# Default values for robot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/the-microservice-dungeon/core-services/robot
  pullPolicy: "Always"
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

data:
  robot_service: robot-service.robot:8080
  map_service: map-service.map:8080
  gamelog_service: gamelog-service.gamelog:8080
  trading_service: trading-service.trading:8080
  game_service: game-service.game:8080
  kafka_service: one-node-cluster.panda-ns:9092

env:
- name: DB_HOST
  value: mariadb-service:3306
- name: DB_USER
  value: root
- name: DB_PASSWORD
  valueFrom:
    secretKeyRef:
      key: mariadb-root-password
      name: mariadb-secret
- name: DB_NAME
  value: robotdb
- name: KAFKA_BOOTSTRAP_ADDRESS
  value: one-node-cluster.panda-ns:9092
- name: MAP_SERVICE
  value: map-service.map:8080
- name: GAME_SERVE
  value: game-service.game:8080

imagePullSecrets: []
nameOverride: "robot"
fullnameOverride: "robot"

namespace: "robot"
appName: "robot"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "robot-service-account"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  externalPort: 30004

loadBalancer:
  enabled: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

database:
  image:
    imageName: mariadb
    imageTag: "latest"

  name: "mariadb"
  databaseTyp: mariadb
  namespace: robot
  appName: "mariadb"
  dbLabelEnv: "MARIADB"
  dbPathName: robotdb
  dbStorageCapacity: 5Gi
  persistentVolumeClaim: {}
  service:
    port: 3306
